<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="utf-8">

    <title>
      Loading Screen Blue Oceans
    </title>

    <meta content="" name="description">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" name="viewport">
    <link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style-dark.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/css.css" rel="stylesheet">
    <link href="css/fontawesome-all.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/colors/yellow-2.css" media="screen" rel="stylesheet" title="yellow-2" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900%7CDosis:200,300,400,500,600,700,800%7COswald:300,400,700%7CMontserrat:400,700" rel="stylesheet" type="text/css">
  </head>

  <body>

    <div class="film-grain"></div>

    <div id="preloader">
      <div id="preloader-status">
        <div class="preloader-position preloader-effect">
          <span></span>
        </div>
      </div>
    </div>

    <div
    class="hero-fullscreen hero-bg">
      <div class="slide-YT hero-fullscreen">
        <div class="slide bg-img-YT"></div>
        <div id="videoContainment"></div><a class="player" data-property="{videoURL:'https://youtu.be/HWurFwhu09s', mute:true, showControls:false, quality:'default', opacity:0.5, containment:'#videoContainment', optimizeDisplay:true, loop:true, startAt:0, autoPlay:true, showYTLogo:false, addRaster:false, realfullscreen:true}" id="bgndVideo"></a>
      </div>
      <div class="preload-content"></div>
    </div>

    <div class="menu-trigger top-position" id="menu">
      <button class="lines-button minus menu-toggle" id="main-menu-caller" type="button"><span class="lines"></span></button>
    </div>

    <svg id="cursor" width="20" height="20">
      <defs>
        <linearGradient id="gradient" x1="0" y1="0" x2="1" y2="1">
          <stop offset="0%" stop-color="white"></stop>
          <stop offset="100%" stop-color="white"></stop>
        </linearGradient>
      </defs>
      <circle r="07" cx="10" cy="10" fill="none"></circle>
      <line x1="0" y1="0" x2="20" y2="20"></line>
      <line x1="0" y1="20" x2="20" y2="0"></line>
    </svg>

    <div id="ui-layer">
      <div id="menu-wrapper">
        <div id="main-menu">
          <div class="menu-nav-wrapper">
            <nav class="menu-nav">
              <ul class="brackets">
                <li class="menu">
                  <a class="menu-state active"
                    href="#"
                    id="fire-home">Start</a>
                </li>
                <li class="menu">
                  <a class="menu-state" href="#" id="fire-services">Rules</a>
                </li>
                <li class="menu">
                  <a class="menu-state" href="#" id="fire-contact">Credits</a>
                </li>
                <li class="menu credits">
                  <a href="#">Blue Oceans&copy;2020.</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="upper-page current"
        id="home">

      <div class="line-left left-position"></div>

      <div class="line-right right-position">
        <a href="#">Blue Oceans &copy; 2020.</a>
      </div>

      <div class="transparent-borders OFF"></div>
      <div class="center-container-home">

        <div class="center-block-home">

          <div class="upper-content">

            <div class="container sections">

              <div class="row">

                <div class="fin-wrapper introduction">

                  <div class="fin-slides-wrapper">
                    <ul class="fin-slides">
                      <li>
                        <h3>
                          Where you create The Fun
                        </h3>
                      </li>
                      <li>
                        <h3>
                           https://discord.gg/DGJaM5Z 
                        </h3>
                      </li>
                      <li>
                        <h3>
                          Blue Oceans Gaming!
                        </h3>
                      </li>
                    </ul>
                  </div>               
                  <div class="fin-heading">
                    <h1 class="fin-heading">
                    Blue Oceans Roleplay 
                    </h1>
                  </div>
                  <div class="fin-subheading">
                    &middot; Suported by Kanga Gaming &middot;                              
                      <audio id='muzica' volume='0.1' autoplay>
                        <source src="https://cloud.xlife.fr/music/loading.mp3" type="audio/mp3">
                      </audio>           
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="lower-page"
        id="services">

      <div class="center-container">

        <div class="center-block">

          <div class="lower-content">

            <div class="container sections">

              <div class="row">
                <h4>
                  //
                </h4>
                <h2>
                  Rules <span class="get-behind">Rules</span>
                </h2>
              </div>

              <div class="row">
                <div class="dividerOT"></div>
              </div>

              <div class="services-columns">

                <div class="row">
                  <div class="col-md-6 services-padding mb40">
                    <h5>
                      <span class="awesome">Rule</span>01
                    </h5>
                    <p>
			-No RDM/VDM <br>
					  RDM: This means no random Killing.
					  VDM: And no hiting other players with you vehicale for no reason. <br>
			-No Fail Roleplaying and no Meta Gaming <br>
				Fail Roleplaying: This means Not doing anyhting you wouldnt do in real life.

                    </p>
                  </div>
                  <div class="col-md-6 services-padding border-left-services mb40">
                    <h5>
                      <span class="awesome">Rule</span> 02
                    </h5>
                    <p>
                      - No Hacking or Exploting <br>
                  	This means having an advantage over someone else by using an ingame command or menue <br>
		      - No abusing server tool or commands <br>
			This means not using a glitch or a permission in the server to Get or abuse something or someone
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 services-padding border-top-services mt40">
                    <h5>
                      <span class="awesome">Rule</span> 03
                    </h5>
                    <p>
                     - No bulling/ harassment/ abusive behaviour <br>
			This means making someone feel bad about them selves or what they did
                    </p>
                  </div>
                  <div class="col-md-6 services-padding border-left-services border-top-services mt40">
                    <h5>
                      <span class="awesome">Rule</span> 04
                    </h5>
                    <p>
                      - Do not ask for ranks <br>
			This means if you staff or some sort of high rank dont ask for a staff or developer role

                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="lower-page"
        id="contact">

      <div class="center-container">

        <div class="center-block">

          <div class="lower-content">

            <div class="container sections">

              <div class="row">
                <h4>
                  //
                </h4>
                <h2>
                  Credits <span class="get-behind">Developpement</span>
                </h2>
              </div>

              <div class="row">
                <div class="dividerOT"></div>
              </div>

              <div class="row">
                <div class="col-md-4">
                  <span class="awesome-contact"><i class="fab fa-discord"></i></span><p>
                    Isaiah<br>
                    <a>Isaiah_325#6835</a>
                    <a>| Proud Owner!<br></a>
                  </p>
                  <p>
                    MrFlamingo<br>
                    <a>MrFlamingo#2897</a>
                    <a>| Head Dev And Hoster.<br></a>
                  </p><p>
                    Kurt.R<br>
                    <a>Kurt.R🐄#1426</a>
                    <a>| Dev.<br></a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
    var play = false;
            var vid = document.getElementById("muzica");
            vid.volume = 0.3;
            window.addEventListener('keyup', function(e)
            {
                if (e.which == 69){
                    vid.volume = Math.min(vid.volume + 0.1,1);
                } else if(e.which == 65){
                    vid.volume = Math.max(vid.volume - 0.1,0);
                };
            });
    </script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/plugins.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>