<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css?family=Muli:700&display=swap" rel="stylesheet"> 
</head>
<body>
  <div class="video-background">
        <iframe class="videoContainer__video" height="100%" width="130%" src="https://www.youtube.com/embed/HWurFwhu09s?controls=0&amp;showinfo=0&amp;rel=0&amp;autoplay=1&amp;loop=1&amp;mute=1" frameborder="0"></iframe>
   </div>
  <audio id="loading" autoplay loop ><source src="https://cloud.xlife.fr/music/loading.mp3" type="audio/mp3"></audio>


<div class="box-gauche">
  <div class="box-gauche-infos">
    <img  class="img-header"src="img/logo.png" height="300" width="400"></img>
    <h3 class="name">Blue Oceans Role-Play</h3>
    <div class="content-wrapper">
      <div class="separator1"></div>
      <h3 class="name">Supported by:&nbsp;<span class="color-name">Kanga Gaming</span></h3>
      <div class="separator1"></div>
      <h3 class="name">Server Size:&nbsp;<span class="color-name">32-64</span></h3>
      <div class="separator1"></div>
      <h3 class="name">Discord:&nbsp;<span class="color-name">J5HFpkF</span></h3>
      <div class="separator1"></div>
      <h3 class="name">Thanks for choosing&nbsp;<span class="color-name">Blue Oceans</span></h3>
      <div class="separator1"></div>
    </div>
  </div>
  <div class="box-gauche-rgb">
    <div class="box-gauche-infos-rgb">
    <div class="rgb"></div>
  </div>
</div>

</div>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script  src="./script.js"></script>

		<script>
      var play = false;
              var vid = document.getElementById("loading");
              vid.volume = 0.3;
              window.addEventListener('keyup', function(e)
              {
                  if (e.which == 69){
                      vid.volume = Math.min(vid.volume + 0.1,1);
                  } else if(e.which == 65){
                      vid.volume = Math.max(vid.volume - 0.1,0);
                  };
              });
    </script>
  
</body>
</html>
